src/prototype/MarketClosingMauiPrototype/MarketClosingMauiPrototype/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketClosingMauiPrototype.MainPage"
             Title="Market Closing Prototype">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0"
                               Margin="20" Spacing="10">
            <Label Text="At close: " VerticalOptions="Center" />
            <DatePicker />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Grid.Column="0"
                               Margin="20, 0, 0, 0">
            <VerticalStackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Dow" VerticalOptions="Center" />
                        <Entry Placeholder="Enter Dow" />
                        <Label Text="S&amp;P 500" VerticalOptions="Center" />
                        <Entry Placeholder="Enter S&amp;P 500" />
                        <Label Text="Nasdaq" VerticalOptions="Center" />
                        <Entry Placeholder="Enter Nasdaq" />
                        <Label Text="10Y Bond" VerticalOptions="Center" />
                        <Entry Placeholder="Enter 10Y Bond" />
                        <Label Text="VIX" VerticalOptions="Center" />
                        <Entry Placeholder="Enter VIX" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="KOSPI" VerticalOptions="Center" />
                        <Entry Placeholder="Enter KOSPI" />
                        <Label Text="KOSDAQ" VerticalOptions="Center" />
                        <Entry Placeholder="Enter KOSDAQ" />
                        <Label Text="KRW/USD" VerticalOptions="Center" />
                        <Entry Placeholder="Enter KRW/USD" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Global issue" VerticalOptions="Center" />
                        <Entry Placeholder="Enter issue" />
                        
                    </HorizontalStackLayout>

                    <ListView Grid.Row="3" Grid.Column="0" />
                </Grid>

            </VerticalStackLayout>
        </HorizontalStackLayout>

    </Grid>

</ContentPage>